<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Quiz | KING STUDIOS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id = "blue">
        <div id = "white">

        </div>
    </div>
    <div id = "MAIN">
        
        <h1>Interactive Personality Quiz</h1>
        <div id="quiz">
            <div id="question"></div>

            <div id="options">
                <button id ="option" onclick='selectAnswer("Yes");'>Yes</button>
                <button id ="option" onclick='selectAnswer("No");'>No</button>
                <br><button id="submit" onclick="nextQuestion()">Submit</button>
            </div>
                    </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>